<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_all"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="520dp"
        android:layout_height="352dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="117dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:background="@drawable/_0221112_224357"
        android:src="@drawable/_0221112_224357" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="-10dp"
        android:elevation="100dp"
        android:background="@drawable/box"
        android:src="@drawable/exit" />

    <TextView
        android:id="@+id/close"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="-110dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-110dp"
        android:elevation="100dp"
        android:background="@drawable/box"
        android:src="@drawable/settings" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-110dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <ImageButton
        android:id="@+id/credit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="180dp"
        android:elevation="100dp"
        android:background="@drawable/copy"
        android:src="@drawable/copy" />

    <ImageButton
        android:id="@+id/ig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-50dp"
        android:elevation="100dp"
        android:background="@drawable/ig"
        android:src="@drawable/ig" />

</LinearLayout>