<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup">

    <ImageView
        android:id="@+id/logop"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HINT"
        android:textSize="30sp"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:fontFamily="@font/jura_semibold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salah satu Kerajaan Islam di Pulau Jawa yaitu?"
        android:textColor="@color/red"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/jura_semibold"
        android:id="@+id/hint2"
        android:textSize="15dp"
        />
</LinearLayout>