<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_all"
    android:id="@+id/bgl12"
    tools:context=".level12">

    <TextView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/question"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/lepeling"
        android:elevation="100dp" />

    <ImageButton
        android:id="@+id/bantuan12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hint"
        android:background="@drawable/hint"
        android:layout_marginTop="-320dp"
        android:layout_marginLeft="330dp"
        />

    <ImageView
        android:layout_width="335dp"
        android:layout_height="245dp"
        android:src="@drawable/diponegoro"
        android:elevation="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:hint="Masukan Jawaban"
        android:id="@+id/kata"
        android:singleLine = "true"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:inputType="textFilter"
        android:typeface="serif"
        android:textColor="@color/black"
        android:background="@drawable/edittext"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:ems="10" />

    <Button
        android:background="@drawable/pitch"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="CEK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 12"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_black"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-440dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="600dp"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_black"
        android:layout_gravity="center"
        android:layout_marginTop="-205dp"
        />

    <TextView
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:text="TIMER"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_black"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/timer"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:elevation="-10dp"
        android:background="@drawable/caramain"
        android:layout_gravity="center"
        android:layout_marginTop="-125dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-110dp"
        android:elevation="-20dp"
        android:rotation="10"
        android:src="@drawable/boneka" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-430dp"
        android:elevation="0dp"
        android:rotation="250"
        android:src="@drawable/boneka" />
</LinearLayout>