<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_all"
    android:id="@+id/bgl18"
    tools:context=".level18">

    <TextView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/question"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/lepeling"
        android:elevation="100dp" />

    <ImageButton
        android:id="@+id/bantuan18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hint"
        android:background="@drawable/hint"
        android:layout_marginTop="-320dp"
        android:layout_marginLeft="330dp"
        />

    <ImageView
        android:layout_width="335dp"
        android:layout_height="245dp"
        android:src="@drawable/selatmalaka"
        android:elevation="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:hint="Masukan Jawaban"
        android:id="@+id/kata"
        android:textColor="@color/black"
        android:background="@drawable/edittext"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:ems="10" />

    <Button
        android:background="@drawable/pitch"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="CEK" />

</LinearLayout>