<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_all"
    android:id="@+id/bgl5"
    tools:context=".level5">

    <TextView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/question"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/lepeling"
        android:elevation="100dp" />

    <ImageButton
        android:id="@+id/bantuan5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hint"
        android:background="@drawable/hint"
        android:layout_marginTop="-320dp"
        android:layout_marginLeft="330dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:src="@drawable/abad"
        android:elevation="150dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A +"
        android:fontFamily="@font/jura_semibold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:elevation="250dp"
        android:layout_marginTop="-100dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="132dp"
        android:src="@drawable/ke7"
        android:elevation="150dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KE +"
        android:fontFamily="@font/jura_semibold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="150dp"
        android:elevation="250dp"
        android:layout_marginTop="-100dp"
        android:textStyle="bold"
        />

    <EditText
        android:hint="Masukan Jawaban"
        android:id="@+id/kata"
        android:textColor="@color/black"
        android:background="@drawable/edittext"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:ems="10" />

    <Button
        android:background="@drawable/pitch"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="CEK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 5"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_black"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-440dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="685dp"
        />

</LinearLayout>